body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin-top: 100px;
  background-color: #f4f4f4;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
form {
  max-width: 400px;
  margin: 30px auto;
  text-align: left;
}

input, textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

button {
  padding: 10px 15px;
  cursor: pointer;
}

.container {
  max-width: 600px;
  margin: 40px auto;
  text-align: left;
}

.hero-img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}

form div {
  margin-bottom: 15px;
}

input, textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

button {
  padding: 10px 15px;
  cursor: pointer;
}

#status {
  margin-top: 15px;
  color: green;
  font-weight: bold;
}


